Sentiment/MainWindow.xaml

<Window x:Class="Sentiment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sentiment"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="550">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{StaticResource _licensePath}"/>
                <TextBox Grid.Column="1" Margin="2" Text="{Binding LicensePath}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{StaticResource _dataPath}"/>
                <TextBox Grid.Column="1" Margin="2" Text="{Binding DataPath}"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Content="{StaticResource _textInput}"/>
            <TextBox Height="200" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding TextInput}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{StaticResource _score}"/>
                <Label Grid.Column="1" Grid.Row="0" Content="{StaticResource _phrases}"/>
                <Label Grid.Column="2" Grid.Row="0" Content="{StaticResource _modelSentiment}"/>
                <Label Grid.Column="3" Grid.Row="0" Content="{StaticResource _emotions}"/>

                <Border MinHeight="100" Grid.Column="0" Grid.Row="1" BorderThickness="0.5" BorderBrush="Black">
                    <TextBlock Text="{Binding Score}"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" BorderThickness="0.5" BorderBrush="Black">
                    <TextBlock Text="{Binding Phrase}"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" BorderThickness="0.5" BorderBrush="Black">
                    <TextBlock Text="{Binding ModelSentiment}"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="1" BorderThickness="0.5" BorderBrush="Black">
                    <TextBlock />
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Margin="3" Padding="10" Content="{StaticResource _update}" />
            <Button Command="{Binding ResetCommand}"  Margin="3" Padding="10" Content="{StaticResource _reset}" />
        </StackPanel>
    </Grid>
</Window>
